{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "leap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cylon": "^1.3.0",
    "cylon-leapmotion": "^0.21.0",
    "socket.io": "^2.1.0"
  }
}
